# Currency-Github-Actions-Project

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/schemas/org.example.cmp.data.local.database.CurrencyDataBase/: 1.json
composeApp/src/androidMain/kotlin/org/example/cmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/cmp/data/local/: DataBaseProvider.android.kt  DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/cmp/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/org/example/cmp/presentation/components/: Applogger.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/cmp/data/di/: DataModules.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/local/cache/: CreateDataStore.kt  PreferenceImpl.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/local/database/: CurrencyDao.kt  CurrencyDataBase.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/mapper/: CurrencyMapper.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/model/: CurrencyResponseDTO.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/remote/api/: ApiRoutes.kt  CurrencyApi.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/remote/utils/: safeApiCall.kt
composeApp/src/commonMain/kotlin/org/example/cmp/data/repository/: CurrencyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/mapper/: CurrencyResponseMapper.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/model/: CurrencyCode.kt  CurrencyResponse.kt  CurrencyType.kt  RateStatus.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/repository/: CurrencyRepository.kt  Preferences.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/usecase/: GetLatestExchangeRatesUseCase.kt
composeApp/src/commonMain/kotlin/org/example/cmp/domain/utils/: ApiResult.kt
composeApp/src/commonMain/kotlin/org/example/cmp/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/example/cmp/presentation/components/: AmountInput.kt  CurrencyCodePickerView.kt  CurrencyInput.kt  CurrencyPickerDialog.kt  CurrencyView.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt  Logger.kt
composeApp/src/commonMain/kotlin/org/example/cmp/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/org/example/cmp/presentation/features/homeScreen/: CurrencyViewModel.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/cmp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/cmp/utils/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/org/example/cmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/cmp/data/local/: DataStoreProvider.kt  getCurrencyDatabase.kt
composeApp/src/iosMain/kotlin/org/example/cmp/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/org/example/cmp/presentation/components/: AppLogger.kt
composeApp/src/main/res/drawable/: cardano.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
